:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  background-color: var(--Light-Gray);
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.items-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  overflow: hidden;
  border-radius: 5px;
}

.top {
  margin: 20px 25px 20px 25px;
  padding: 10px;
  margin-bottom: 20px;
}

.main-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--Cyan);
  padding-bottom: 20px;
}

.scnd-title {
  color: var(--Bright-Yellow);
  font-size: 1rem;
  padding-bottom: 10px;
}

.top-desc {
  font-size: .8rem;
  font-weight: bold;
  color: var(--Grayish-Blue);
  line-height: 1.2rem;
}

.bottom {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  text-align: left;
  background: linear-gradient(to right, hsl(179, 60%, 41%) 50%, hsl(179, 62%, 43%) 50%);
}

.pricing {
  width: 50%;
  padding: 20px;
  padding-left: 30px;
}

.pricing-title {
  font-size: .9rem;
  margin-bottom: 10px;
  margin-top: 20px;
}

.price {
  display: inline-flex;
  padding-bottom: 5px;
  text-align: center;
}

.value {
  font-size: 1.4rem;
}

.time {
  color: hsl(204, 43%, 85%);
  font-size: .8rem;
  font-weight: 700;
  padding-left: 5px;
  padding-top: 5px;
}

.price-desc {
  font-size: .75rem;
  padding-bottom: 20px;
  font-weight: 700;
}

.btn {
  width: 80%;
  background-color: var(--Bright-Yellow);
  font-size: .9rem;
  font-weight: 700;
  color: #fff;
  font-family: 'Karla', sans-serif;
  border-radius: 5px;
  border: none;
  padding: 10px;
  margin-bottom: 25px;
  margin-top: 5px;
}

.faq {
  width: 50%;
  padding: 15px;
  padding-left: 30px;
  margin-bottom: 10px;
}

.faq-title {
  font-size: .9rem;
  margin-bottom: 10px;
  margin-top: 20px;
}

.faq2 {
  font-size: .7rem;
  padding-bottom: 10px;
}

.faq2 p {
  padding-bottom: 1.9px;
  font-weight: 600;
  color: var(--Light-Gray);
}

.attribution {
  text-align: center;
  font-size: 0.5rem;
}

a {
  text-decoration: none;
  color: var(--Cyan);
  padding-bottom: 20px;
}

@media (max-width: 600px) {
  .container {
    width: 100%;
    height: 90%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
  }

  .items-container {
    display: flex;
    flex-direction: column;
  }

  .top{
    padding-right: 20px;
  }

  .pricing {
    width: 100%;
    padding: 20px;
    padding-left: 30px;
  }

  .faq{
    width: 100%;
    padding: 20px;
    padding-left: 30px;
  }
}
